{
  "name": "Stagecoach Spoof",
  "short_name": "SpoofCard",
  "start_url": "test.html",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "description": "Android-friendly spoof card webapp.",
  "icons": [
    {
      "src": "ttfs/student.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
